{
  "ConnectionStrings": {
    "DefaultConnection": "VER_VARIABLE_DE_ENTORNO_ConnectionStrings__DefaultConnection"
  },
  "Jwt": {
    "Key": "VER_VARIABLE_DE_ENTORNO_Jwt__Key",
    "Issuer": "proyecto-SISIE",
    "Audience": "proyecto-SISIE",
    "ExpiresInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}